# openwhisk

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle
ansible/: README.md  activatecontroller.yml  createcontroller.yml  deletecontroller.yml  readcontroller.yml  updatecontroller.yml
ansible/environments/docker-machine/: hosts.j2.ini
ansible/environments/mac/group_vars/: all
ansible/files/: auth_index.json
ansible/group_vars/: all
ansible/roles/activatecontroller/tasks/: clean.yml  deploy.yml
ansible/roles/controller/files/: controller-openwhisk-keystore.p12.b64
ansible/roles/controller/tasks/: clean.yml  deploy.yml
ansible/roles/createcontroller/tasks/: clean.yml  deploy.yml
ansible/roles/deletecontroller/tasks/: clean.yml  deploy.yml
ansible/roles/go-cli/tasks/: deploy.yml
ansible/roles/invoker/tasks/: deploy.yml
ansible/roles/nginx/templates/: nginx.conf.j2
ansible/roles/readcontroller/tasks/: clean.yml  deploy.yml
ansible/roles/updatecontroller/tasks/: clean.yml  deploy.yml
catalog/: util.sh
common/scala/: Dockerfile  build.gradle
common/scala/src/main/resources/: application.conf  reference.conf
common/scala/src/main/scala/whisk/connector/kafka/: KafkaConsumerConnector.scala  KafkaProducerConnector.scala
common/scala/src/main/scala/whisk/core/: WhiskConfig.scala
common/scala/src/main/scala/whisk/core/connector/: MessageConsumer.scala
common/scala/src/main/scala/whisk/core/database/: ActivationStore.scala  ActivationStoreProvider.scala  ArtifactActivationStore.scala  ArtifactElasticSearchActivationStore.scala  CouchDbRestStore.scala  CouchDbRestStore2.scala  CouchDbStoreProvider.scala  CouchDbStoreProvider2.scala  DocumentFactory.scala  ElasticSearchActivationRestClient.scala  RemoteCacheInvalidation.scala
common/scala/src/main/scala/whisk/core/entity/: ActivationResult.scala  ActivationStore.scala  AritfactElasticSearchActivationStore.scala  ArtifactActivationStore.scala  ArtifactElasticSearchActivationStore.scala  Exec.scala  WhiskAction.scala  WhiskActivation.scala  WhiskStore.scala
common/scala/src/main/scala/whisk/http/: BasicHttpService.scala  BasicRasService.scala  ErrorResponse.scala  ErrorResponseV2.scala  PoolingRestClient.scala
config/: localEnv.sh  writePropertyFile.sh
core/controller/src/main/resources/: application.conf
core/controller/src/main/scala/whisk/core/controller/: API.scala  Actions.scala  Activations.scala  ApiUtils.scala  Authenticate.scala  AuthenticatedRoute.scala  AuthorizedRouteDispatcher.scala  Backend.scala  Controller.scala  Entities.scala  Meta.scala  Namespaces.scala  Packages.scala  RestAPIs.scala  Rules.scala  Triggers.scala  WebActions.scala
core/controller/src/main/scala/whisk/core/entitlement/: ActionCollection.scala  Collection.scala  Entitlement.scala  LocalEntitlement.scala  PackageCollection.scala
core/controller/src/main/scala/whisk/core/loadBalancer/: LoadBalancerService.scala  ShardingContainerPoolBalancer.scala
core/createController/: Dockerfile  build.gradle
core/createController/src/main/scala/whisk/core/controller/: Actions.scala  Activations.scala  ApiUtils.scala  Authenticate.scala  AuthenticatedRoute.scala  AuthorizedRouteDispatcher.scala  Backend.scala  Controller.scala  Entities.scala  Namespaces.scala  Packages.scala  RestAPIs.scala  Rules.scala  Triggers.scala  WebActions.scala
core/createController/src/main/scala/whisk/core/entitlement/: Entitlement.scala  PackageCollection.scala
core/invoker/src/main/scala/whisk/core/containerpool/: ContainerProxy.scala
docs/: README.md  about.md  actions-ballerina.md  actions-docker.md  actions-dotnet.md  actions-go.md  actions-java.md  actions-new.md  actions-nodejs.md  actions-php.md  actions-python.md  actions-ruby.md  actions-swift.md  actions.md  annotations.md  apigateway.md  catalog.md  cli.md  concurrency.md  conductors.md  deploy.md  feeds.md  logging.md  mesos.md  metrics.md  mobile_sdk.md  packages.md  parameters.md  reference.md  rest_api.md  samples.md  security.md  spi.md  triggers_rules.md  use_cases.md  webactions.md  yarn.md
docs/dev/: configuration.md  future.md  modules.md
docs/dev/troubleshooting/: build-failures.md
docs/images/: README.md
gradle/: README.md
tests/: README.md  build.gradle
tests/performance/: README.md
tests/src/common/: WhiskProperties.java  Wsk.scala  WskCli.java
tests/src/system/basic/: CLIActionTests.java  PackageTests.scala  Swift3WhiskObjectTests.scala  WskBasicTests.scala
tests/src/test/scala/common/: BaseWsk.scala  BmxWsk.scala  WhiskProperties.java  Wsk.scala  WskTestHelpers.scala
tests/src/test/scala/system/basic/: BmxWskBasicTests.scala  WskActionTests.scala  WskBasicTests.scala  WskRestBasicTests.scala  WskSequenceTests.scala
tests/src/whisk/core/cli/test/: JsonArgsForTests.scala  WskBasicUsageTests.scala  WskWebActionsTests.scala
tests/src/whisk/core/controller/test/: MetaApiTests.scala
tools/actionProxy/: README.md
tools/admin/: README-NEXT.md  README.md
tools/cli/: Dockerfile  build.gradle  build.xml
tools/cli/go-whisk-cli/: CONTRIBUTING.md  main.go
tools/cli/go-whisk-cli/commands/: action.go  activation.go  commands.go  errorUtils.go  namespace.go  package.go  rule.go  sdk.go  trigger.go  util.go
tools/cli/go-whisk-cli/wski18n/resources/: en_US.all.json
tools/cli/go-whisk/whisk/: action.go  activation.go  api.go  client.go  package.go  shared.go  trace.go  trigger.go  whiskerror.go  wskprops.go
tools/cli/go-whisk/wski18n/resources/: en_US.all.json
tools/db/: README.md
tools/dev/: README.md
tools/dev/src/main/resources/: modules.md
tools/git/: README.md
tools/go-cli/: Dockerfile  README.md  build.gradle  build.xml
tools/go-cli/go-whisk-cli/commands/: action.go  commands.go  flags.go  package.go  property.go  trigger.go  util.go
tools/go-cli/go-whisk/whisk/: action.go  client.go  namespace.go  wskerror.go
tools/macos/: README.md
tools/macos/docker-machine/: README.md
tools/ow-utils/: README.md
tools/travis/: README.md
tools/ubuntu-setup/: README.md
tools/vagrant/: README.md  Vagrantfile
(+71 files in other folders)
