<!-- vim: set expandtab ts=4 sw=4 : -->

<!-- Targets in this file should be called from the parent directory -->
<project basedir="../..">
    <import file="../../config/config.xml" />

    <target name="buildCLI">

        <!-- Load properties -->
        <var file="whisk.properties" />
        <property name="go-cli.src.dir" value="${openwhisk.home}/tools/cli" />

        <!-- Make the build directory -->
        <mkdir dir="${cli.build.dir}" />
        <copy file="${go-cli.src.dir}/Dockerfile" todir="${cli.build.dir}" />

        <!-- Copy files needed to build image to a scratch space -->
        <mkdir dir="${cli.build.dir}" />
        <copy todir="${cli.build.dir}">
            <fileset dir="${openwhisk.home}/tools/cli" />
        </copy>

        <!-- Build docker image -->
        <exec executable="/bin/bash" failonerror="true">
            <arg line="${openwhisk.home}/tools/docker/dockerWithRetry.sh ${docker.timeout.long}" />
            <arg line="build -t whisk/cli ${cli.build.dir}" />
        </exec>
        <exec executable="docker" failonerror="false" output="/dev/null" error="/dev/null">
            <arg line="${docker.tls.cmd}" />
            <arg line="rm -f cli" />
        </exec>
        <exec executable="docker" failonerror="true">
            <arg line="${docker.tls.cmd}" />
            <arg line="run -d --name cli whisk/cli" />
        </exec>

        <!-- Copy binary into open/bin -->
        <delete dir="${openwhisk.home}/bin/wsk" failonerror="false"/>
        <exec executable="docker" failonerror="true">
            <arg line="${docker.tls.cmd}" />
            <arg line="cp cli:/src/github.ibm.com/go-whisk-cli/windows '${openwhisk.home}/bin/windows'" />
        </exec>
        <exec executable="docker" failonerror="true">
            <arg line="${docker.tls.cmd}" />
            <arg line="cp cli:/src/github.ibm.com/go-whisk-cli/mac '${openwhisk.home}/bin/mac'" />
        </exec>
        <exec executable="docker" failonerror="true">
            <arg line="${docker.tls.cmd}" />
            <arg line="cp cli:/src/github.ibm.com/go-whisk-cli/linux '${openwhisk.home}/bin/linux'" />
        </exec>
        <exec executable="docker" failonerror="false">
            <arg line="${docker.tls.cmd}" />
            <arg line="rm -f cli" />
        </exec>
    </target>

</project>

